app.controller.website.url=https://github.com/OpenHybridWeb/example-staticweb.git
app.staticcontent.url=http://localhost:8760

# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
#quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default

%dev.quarkus.kubernetes-client.masterUrl=http://localhost:8090

%test.quarkus.kubernetes-client.namespace=test
