# Native
# https://quarkus.io/guides/building-native-image#quarkus-native-pkg-native-config_quarkus.native.resources.includes
quarkus.native.resources.includes=k8s/**

# git url. If empty then app fails to start
app.controller.website.url=
app.controller.website.config.dir=.openhybridweb
app.controller.website.config.filename=website.yaml
app.controller.website.domain=
# not defined. This indicates namespaces should be created.
app.controller.env=
app.controller.namespace.prefix=
app.staticcontent.url=http://core-staticcontent:80
app.staticcontent.api.host=core-staticcontent
app.staticcontent.api.port=8090

app.staticcontent.rootcontext=/_root/

# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
quarkus.kubernetes-client.trust-certs=false
#quarkus.kubernetes-client.namespace=default

# DEV (mvn quarkus:dev)
%dev.app.controller.website.url=https://github.com/OpenHybridWeb/example-websites.git
%dev.app.controller.website.config.dir=static-restapi
%dev.app.controller.env=dev
%dev.app.controller.website.domain=int.open.paas.redhat.com
%dev.quarkus.kubernetes-client.trust-certs=true
%dev.quarkus.kubernetes-client.masterUrl=http://localhost:8090

%dev.app.staticcontent.api.host=localhost
# proxy it via
# minikube -n web-dev service core-staticcontent
%dev.app.staticcontent.api.port=49960

# TEST
%test.app.controller.website.url=NOT_USED
%test.quarkus.kubernetes-client.namespace=test
