# git url. If empty then app fails to start
app.controller.website.url=
app.controller.website.configDir=/.openhybridweb/website.yaml
# not defined. This indicates namespaces should be created.
app.controller.env=
app.controller.namespaces.defaultprefix=web-
app.staticcontent.url=http://core-staticcontent
app.staticcontent.rootcontext=/_root/

# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes-client.namespace=default

# DEV (mvn quarkus:dev)
%dev.app.controller.website.url=https://github.com/OpenHybridWeb/example-staticweb.git
%dev.app.controller.env=dev
%dev.quarkus.kubernetes-client.trust-certs=false
%dev.quarkus.kubernetes-client.masterUrl=http://localhost:8090

# TEST
%test.app.controller.website.url=NOT_USED
%test.quarkus.kubernetes-client.namespace=test
