# git url. If empty then app fails to start
app.controller.website.url=
app.controller.website.config.dir=.openhybridweb
app.controller.website.config.filename=website.yaml
# not defined. This indicates namespaces should be created.
app.controller.env=
app.controller.namespaces.defaultprefix=web-
app.staticcontent.url=http://core-staticcontent
app.staticcontent.api.host=core-staticcontent
app.staticcontent.api.port=8080

app.staticcontent.rootcontext=/_root/

# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes-client.namespace=default

# DEV (mvn quarkus:dev)
%dev.app.controller.website.url=https://github.com/OpenHybridWeb/example-websites.git
%dev.app.controller.website.config.dir=static-restapi
%dev.app.controller.env=dev
%dev.quarkus.kubernetes-client.trust-certs=false
%dev.quarkus.kubernetes-client.masterUrl=http://localhost:8090

%dev.app.staticcontent.api.host=localhost
# proxy it via
# minikube -n web-dev service core-staticcontent
%dev.app.staticcontent.api.port=49960

# TEST
%test.app.controller.website.url=NOT_USED
%test.quarkus.kubernetes-client.namespace=test
