app.controller.website.url=https://github.com/OpenHybridWeb/example-staticweb.git

# Kubernetes client
# https://quarkus.io/guides/kubernetes-client#quarkus-kubernetes-client_configuration
quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default


%test.quarkus.kubernetes-client.namespace=test
